<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Dairy Table - Menu</title>
</head>

<body>
    <header>
        <h1>The Dairy Table</h1>
        <link rel="stylesheet" href="css/menu.css">
        <h2>Pull Up a Chair — Here’s What’s on the Table.</h2>

    </header>
    <img id="across" src="images/mainFoodjpeg.jpeg">
    <section class="directory">
        <nav>
            <ul>
                <li><a href="index.html">Back to the Table</a></li>
                <li><a href="#appetizers">Appetizers</a></li>
                <li><a href="#pizzas">Pizzas</a></li>
                <li><a href="#salads">Salads</a></li>
                <li><a href="#drinks">Drinks</a></li>
            </ul>
        </nav>
    </section>
    <section id="appetizers" class="menu">
        <h1>Appetizers</h1>
        <div class="menuRow">
            <div class="menuItem">
                <img src="images/bakedBroccoliWithCheesejpeg.jpeg">
                <h2>Baked Broccoli with Cheese</h2>
            </div>
            <div class="menuItem">
                <img src="images/CheeseBlintzes.jpeg">
                <h2>Cheese Blintzes</h2>
            </div>
        </div>
    </section>
    <section id="pizzas" class="menu">
        <h1>Pizzas</h1>
        <div class="menuRow">
            <div class="menuItem">
                <img src="images/MargheritaPizza.jpeg">
                <h2>Margherita Pizza</h2>
            </div>
            <div class="menuItem">
                <img src="images/BroccoliCheesePizza.jpeg">
                <h2>Broccoli & Cheese Pizza</h2>
            </div>
        </div>
    </section>
    <section id="salads" class="menu">
        <h1>Salads</h1>
        <div class="menuRow">
            <div class="menuItem">
                <img src="images/CaesarSalad.jpeg">
                <h2>Classic Caesar Salad</h2>
            </div>
            <div class="menuItem">
                <img src="images/HaloumiSalad.jpeg">
                <h2>Haloumi Salad</h2>
            </div>
        </div>
    </section>
    <section id="drinks" class="menu">
        <h1>Drinks</h1>
        <div class="menuRow">
            <div class="menuItem">
                <img src="images/brewedcoffee.jpeg">
                <h2>Freshly brewed coffee</h2>
            </div>
            <div class="menuItem">
                <img src="images/orangejuice.jpeg">
                <h2>Fresh orange juice</h2>
            </div>
        </div>
    </section>
</body>
<footer>
    <p class="address">
        123 Main Street, NY, NY | (123) 456-7890 | info@thedairytable.com<br>
        Open Sun–Thu 11am–9pm | Fri 11am–3pm
        <span id="kosher">Supervised Kosher Dairy</span>

    </p>

</footer>

</html>